<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

            android:id = "@+id/tax"
            android:title = "TAX"
            app:showAsAction="always|withText" />


    <item

            android:id = "@+id/BMI"
            android:title = "BMI"
            app:showAsAction="ifRoom" />


    <item

            android:id = "@+id/tips"
            android:title = "TIPS"
            app:showAsAction="ifRoom" />



</menu>